<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_day"
        android:title="hoem" />

    <item
        android:id="@+id/map"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search" />

    <item
        android:id="@+id/user"
        android:icon = "@android:drawable/ic_menu_search"
        android:title = "uesr" />

</menu>
