<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:id = "@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ems="16"
            android:hint="원하는 음식점을 검색해보세요" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id = "@+id/koreanFood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="40dp"
            android:background = "@android:drawable/ic_menu_mapmode" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id = "@+id/westernFood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="40dp"
            android:background = "@android:drawable/ic_menu_mapmode" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id = "@+id/chineseFood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background = "@android:drawable/ic_menu_mapmode" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="105dp"
            android:text="한식"
            android:textSize = "20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:text="양식"
            android:textSize = "20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중식"
            android:textSize = "20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id = "@+id/japanFood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="40dp"
            android:background = "@android:drawable/ic_menu_mapmode" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id = "@+id/cafe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="40dp"
            android:background = "@android:drawable/ic_menu_mapmode" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id = "@+id/etc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background = "@android:drawable/ic_menu_mapmode" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="105dp"
            android:text="일식"
            android:textSize = "20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:text="카페"
            android:textSize = "20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textSize = "20sp"/>

    </LinearLayout>
</LinearLayout>