<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Hoem" />

    <item
        android:id = "@+id/list"
        android:icon = "@android:drawable/ic_menu_day"
        android:title="List" />

    <item
        android:id = "@+id/user"
        android:icon = "@android:drawable/ic_menu_help"
        android:title="User" />
</menu>